# Project_Template

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-greendao/greendao/: DaoMaster.java  DaoSession.java  LoreDetailTable.java  LoreDetailTableDao.java  NoteTable.java  NoteTableDao.java
app/src/main/java/com/jerry/pcauto/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageAdapter.java  BaseViewHolder.java  MyBaseAdapter.java  MyDBHelper.java
app/src/main/java/com/jerry/pcauto/constant/: Constants.java  Urls.java
app/src/main/java/com/jerry/pcauto/utils/: AndroidVersionCheckUtils.java  AppUtils.java  ArrayDeque.java  ArrayUtils.java  Arrays.java  AssetDatabaseOpenHelper.java  AsyncTask.java  BASE64Decoder.java  BASE64Encoder.java  Base64Util.java  CharacterDecoder.java  CharacterEncoder.java  CollectionUtils.java  DESUtil.java  DataTypeUtils.java  DateUtils.java  DensityUtils.java  Deque.java  EventMessage.java  FileInfoUtils.java  FileUtils.java  IDUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  MD5Util.java  MD5Utils.java  MapUtils.java  MobileUtils.java  NetWorkUtils.java  ObjectUtils.java  OkHttpUtils.java  PackageUtils.java  ParcelUtils.java  Queue.java  RSAUtil.java  RandomUtils.java  ReflectUtils.java  ResourceUtils.java  (+8 more)
app/src/main/res/drawable/: sliding_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
test/: build.gradle
(+12 files in other folders)
